com.gradle.java.home=C:/Program Files/Java/jdk-16.0.1

pluginMain=SimplexCorePlugin
pluginMainPackage=io.github.simplexdev.simplexcore
pluginVersion=1.0.0
pluginName=SimplexCore
pluginJarClassifier=Alpha

signing.keyId=0x961A411C
signing.password=simplex21
signing.secretKeyRingFile=simplexcore.asc
